# Team6-Oil-Pocket

./: .gitignore  README.md  readme.md
backend/: Dockerfile  HELP.md  README.md  build.gradle
backend/src/main/java/com/kaspi/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/kaspi/backend/controller/: AuthController.java  GasStationController.java  TestController.java  UserController.java  UserGasRecordController.java  UserRecordController.java
backend/src/main/java/com/kaspi/backend/dao/: FoodImageDao.java  GasDetailDao.java  GasStationDao.java  GasStationDataDao.java  RedisGasStationDao.java  UserDao.java  UserGasRecordDao.java
backend/src/main/java/com/kaspi/backend/domain/: Age.java  EcoRecord.java  FoodImage.java  GasDetail.java  GasDetailDto.java  GasStation.java  GasStationDto.java  Gender.java  RedisGasStation.java  User.java  UserGasRecord.java
backend/src/main/java/com/kaspi/backend/dto/: FindGasStationReqDto.java  FindGasStationResDto.java  SignInRequestDto.java  SignUpRequestDto.java  UserEcoRecordResDto.java  UserGasRecordMonthDto.java  UserGasRecordMonthResDto.java  UserGasRecordReqDto.java  UserGasRecordResDto.java  UserUpdateReqDto.java  ValidLoginResDto.java
backend/src/main/java/com/kaspi/backend/enums/: Age.java  GasBrand.java  GasType.java  Gender.java
backend/src/main/java/com/kaspi/backend/service/: AuthService.java  GasDataService.java  GasDetailCallback.java  GasDetailService.java  GasStationService.java  HttpSessionService.java  LpgDetailCallback.java  NomalGasDetailCallback.java  OpinetService.java  UserRecordService.java  UserService.java
backend/src/main/resources/: application.yml  keystore.p12  logback.xml
backend/src/main/resources/static/: index.html
backend/src/test/java/com/kaspi/backend/: BackendApplicationTests.java  JDBCTEST.java  RedisConnectionTest.java
backend/src/test/java/com/kaspi/backend/enums/: AgeTest.java  (+3 more)
backend/src/test/resources/: application.yml  data.sql
util/: .gitignore  build.gradle
util/src/main/java/org/example/: FileUploadService.java  Main.java
util/src/main/java/org/example/controller/: ErrorController.java
util/src/main/java/org/example/dao/: GasDetailDao.java  GasDetailRepository.java  GasStationDao.java  GasStationDataDao.java  GasStationRepository.java
util/src/main/java/org/example/domain/: GasDetail.java  GasStation.java  StationAndDetailSet.java
util/src/main/java/org/example/enums/: AttributeIndex.java  GasType.java  SchedulerIndex.java
util/src/main/java/org/example/scheduler/: DataDownloadScheduler.java
util/src/main/java/org/example/service/: FileUploadService.java  GasDetailCallback.java  LpgDetailCallback.java  NomalGasDetailCallback.java
util/src/test/java/org/example/: FileUploadServiceTest.java
util/src/test/java/org/example/dao/: GasStationDaoTest.java
util/src/test/java/org/example/service/: FileUploadServiceTest.java
(+182 files in other folders)
